@import "./mixin";
@import "./global";

/*公共樣式*/

.fs13 {
    font-size: 13px;
}

.ml5 {
    margin-left: 5px;
}

.ml20 {
    margin-left: 20px;
}

.ml60 {
    margin-left: 60px;
}

.mr10 {
    margin-right: 10px;
}

.mr20 {
    margin-right: 20px;
}

.mr30 {
    margin-right: 30px;
}

.mr40 {
    margin-right: 40px;
}

.mr60 {
    margin-right: 60px;
}

.mr80 {
    margin-right: 80px;
}

.mr220 {
    margin-right: 220px;
}

.mr250 {
    margin-right: 250px;
}

.mt20 {
    margin-top: 20px;
}

.mt90i {
    margin-top: 90px !important;
}

.mb10 {
    margin-bottom: 10px;
}

.mb20 {
    margin-bottom: 20px;
}

.mb80 {
    margin-bottom: 80px;
}

.p30 {
    padding: 30px;
}

.pt10 {
    padding-top: 10px
}

.ptb30 {
    padding-top: 30px;
    padding-bottom: 30px;
}

.plr20 {
    padding-left: 20px;
    padding-right: 20px;
}

.goHref {
    cursor: pointer;
}

.container {
    width: 1200px;
    margin: 0 auto;
}

.icon {
    display: inline-block;
    background-position: center;
    background-repeat: no-repeat;
}

table {
    table-layout: fixed;
    td {
        word-wrap: break-word;
        word-break: break-all;
    }
}

.userSelect_none {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    .po-sele {
        position: relative;
        .icon-up {
            position: absolute;
            right: 10px;
            top: 45%;
            width: 10px;
            height: 5px;
            background-image: url(/static/images/xlhsfbgg.png);
            -webkit-background-size: 10px 10px;
            background-size: 10px;
        }
    }
    .code {
        width: 160px !important;
    }
}

.tc_red_i {
    color: $red-color !important;
}

//表單icon
.form-wrapper {
    .icon-phone {
        background-image: url('../images/sj.png');
    }
    .icon-pwd {
        background-image: url('../images/srmm.png');
    }
    .icon-user {
        background-image: url('../images/nickname.png');
    }
    .icon-sms {
        background-image: url('../images/yzm.png');
    }
    .icon-email {
        background-image: url('../images/yhzxyx.png');
    }
}


/*默认头像*/

.noPhoto {
    width: 100%;
    height: 100%;
    color: #fff;
    font-size: 26px;
    text-align: center;
    line-height: 80px;
    background-color: $primary-color;
}

.no-data {
    width: 100%;
    padding: 80px 0 60px;
    text-align: center;
    img {
        vertical-align: bottom;
        width: 100px;
    }
    p {
        font-size: 15px;
        color: #999;
        margin-top: 15px;
    }
}


/**/

.allhead {
    width: 100%;
    z-index: 99;
    height: 80px;
    padding: 16px 0;
    background-color: #2c2c2c;
    position: relative;
    z-index: 10002;
    .head-wrap {
        width: 1200px;
        margin: 0 auto;
        height: 100%;
        .logo {
            height: 100%;
            img {
                height: 100%;
            }
            .title {
                margin-left: 10px;
                p {
                    font-size: 16px;
                    color: #fff;
                    font-weight: bold;
                    line-height: 1;
                    margin-top: 6px;
                }
                samp {
                    display: inline-block;
                    font-size: 12px;
                    color: #fff;
                    font-weight: bold;
                    line-height: 1;
                    margin-top: 10px;
                }
            }
        }
    }
    &.on {
        height: 68px !important;
        padding: 14px 0 !important;
        background-color: #2c2c2c !important;
        .title p {
            margin-top: 3px !important;
        }
    }
}

.head-nav-wrap {
    .active {
        background-color: #fff;
        box-sizing: border-box;
        border-top: 2px solid #D53D3D;
    }
    .head-nav {
        font-size: 14px;
        float: left;
        width: 110px;
        height: 81px;
        line-height: 81px;
        text-align: center;
        -ms-transition: color .4s;
        -moz-transition: color .4s;
        -webkit-transition: color .4s;
        position: relative;
        samp {
            color: #999;
            position: relative;
            z-index: 10;
        }
        i {
            margin-left: 12px;
            position: relative;
            z-index: 10;
        }
        .icon-up {
            width: 10px;
            height: 5px;
            background-image: url('../images/ymxl.png');
            background-size: 10px;
        }
        &:hover {
            cursor: pointer;
            samp {
                color: $primary-color;
            }
            .down-wrap {
                border-top: 3px solid #D53D3D;
                background-color: #4c4c4c;
                ul li {
                    height: 38px;
                }
                opacity: .9;
            }
        }
        &.active {
            samp {
                color: #D53D3D;
            }
        }
    }
    .down-wrap {
        width: 100px;
        position: absolute;
        top: -30px;
        left: 50%;
        transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
        margin-left: -50px\9;
        z-index: 9;
        border-top: 3px solid transparent;
        overflow: hidden;
        padding-top: 77px;
        opacity: 0;
        transition: all .4s;
        -ms-transition: all .4s;
        -moz-transition: all .4s;
        -webkit-transition: all .4s;
        ul {
            width: 100%;
            overflow: hidden;
            li {
                width: 100%;
                overflow: hidden;
                height: 0;
                line-height: 38px;
                transition: all .4s;
                -ms-transition: all .4s;
                -moz-transition: all .4s;
                -webkit-transition: all .4s;
                text-align: center;
                color: #fff;
                &:hover {
                    color: #fff;
                    background-color: $primary-color;
                }
            }
        }
    }
}

.head-user-wrap {
    padding: 29px 0;
    position: relative;
    .head-user {
        position: relative;
        transition: color .4s;
        -ms-transition: color .4s;
        -moz-transition: color .4s;
        -webkit-transition: color .4s;
        samp {
            color: $primary-color;
            font-size: 14px;
            cursor: pointer;
        }
        .icon {
            width: 12px;
            height: 16px;
            background-size: 12px;
            margin-right: 10px;
            position: relative;
            top: 3px;
        }
        .icon-order {
            background-image: url('../images/ymdd.png');
        }
        .icon-wallet {
            background-image: url('../images/ymqb.png');
        }
        .icon-user {
            background-image: url('../images/ymuser.png');
        }
        .head-triangle {
            width: 18px;
            height: 11px;
            opacity: 0;
            background-image: url('../images/ymsjx.png');
            background-size: contain;
            position: absolute;
            top: 41px;
            left: 16px;
            z-index: 99;
            opacity: 0;
        }
        .down-wrap {
            width: 0;
            height: 0;
            opacity: 1;
            overflow: hidden;
            position: absolute;
            top: 16px;
            left: 50%;
            z-index: 98;
            transition: opacity, width, height .4s;
            -ms-transition: opacity, width, height .4s;
            -moz-transition: opacity, width, height .4s;
            -webkit-transition: opacity, width, height .4s;
            line-height: 1;
        }
        // 用戶中心
        &.user {
            .down-wrap {
                margin-left: -80px;
                ul {
                    width: 100%;
                    background-color: #fff;
                    border: 1px solid #eee;
                    box-shadow: 0 0 3px rgba(200, 200, 200, .6);
                    padding: 0 0 7px;
                    li {
                        width: 100%;
                        text-align: center;
                        padding: 7px 0;
                        samp {
                            font-size: 14px;
                            color: #333;
                        }
                        .icon-downUser {
                            background-image: url('../images/yhzxhs.png');
                        }
                        .icon-advertisement {
                            background-image: url('../images/wdgg.png');
                        }
                        .icon-invitation {
                            background-image: url('../images/yqhy.png');
                        }
                        .icon-lgout {
                            background-image: url('../images/logout.png');
                        }
                        &:hover {
                            samp {
                                color: $primary-color;
                            }
                            .icon-downUser {
                                background-image: url('../images/yhzxdjhs.png');
                            }
                            .icon-advertisement {
                                background-image: url('../images/wdggdj.png');
                            }
                            .icon-invitation {
                                background-image: url('../images/yqhydj.png');
                            }
                            .icon-lgout {
                                background-image: url('../images/tcdldj.png');
                            }
                        }
                    }
                }
            }
        }
        //錢包
        &.wallet {
            .down-wrap {
                margin-left: -350px;
                .wrap {
                    border: 1px solid #eee;
                    box-shadow: 0 0 3px rgba(200, 200, 200, .6);
                }
                .zzc {
                    margin-top: 15px;
                    .icon-zzc {
                        background-image: url('../images/zzc.png');
                    }
                }
                .wallet-account-wrap {
                    margin-top: 14px;
                    p {
                        display: inline-block;
                        width: 50%;
                        float: left;
                        margin-bottom: 15px;
                        color: #333;
                        font-size: 16px;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        overflow: hidden;
                        samp {
                            color: #333;
                            font-size: 16px;
                        }
                        &.more {
                            color: $primary-color;
                            font-size: 14px;
                        }
                    }
                }
                .wallet-account-mx {
                    margin-top: 10px;
                    .list {
                        width: 100%;
                        overflow: hidden;
                        p {
                            display: inline-block;
                            white-space: nowrap;
                            text-overflow: ellipsis;
                            overflow: hidden;
                            color: #333;
                            float: left;
                            font-size: 14px;
                            margin-bottom: 16px;
                            &:nth-of-type(1) {
                                width: 70px;
                            }
                            &:nth-of-type(2) {
                                width: 145px;
                            }
                            &:nth-of-type(3) {
                                width: 145px;
                            }
                        }
                        &.more {
                            text-align: center;
                            margin-bottom: 15px;
                            color: $primary-color;
                            font-size: 14px;
                        }
                    }
                }
                .wallet-account-btn {
                    padding: 20px 0;
                    div {
                        cursor: pointer;
                    }
                    .icon-cz {
                        background-image: url('../images/cb.png');
                    }
                    .icon-tx {
                        background-image: url('../images/ts.png');
                    }
                }
            }
        }
        &:hover {
            cursor: pointer;
            .head-triangle {
                opacity: 1;
            }
            .down-wrap {
                padding: 34px 3px 3px;
                opacity: 1;
            }
            &.user .down-wrap {
                width: 126px;
                height: 210px;
            }
            &.wallet .down-wrap {
                width: 410px;
                height: 365px;
            }
        }
    }
}


/*首页头部*/

.index-head {
    width: 100%;
    position: relative;
    top: 0;
    left: 0;
    z-index: 10002;
    height: 81px;
    padding: 16px 0;
    background-color: #233661 !important;
    .logo {
        // width: 129px;
        margin-right: 4.2%;
    }
    .head-wrap {
        width: 1200px;
        height: 100%;
        .logo {
            height: 100%;
            img {
                height: 100%;
            }
            .title {
                margin-left: 10px;
                p {
                    font-size: 20px;
                    color: #fff;
                    margin-top: 14px;
                }
                samp {
                    display: inline-block;
                    font-size: 12px;
                    color: #fff;
                    font-weight: bold;
                    line-height: 1;
                    margin-top: 10px;
                }
            }
        }
    }
    .head-nav-wrap {
        height: 81px;
        margin-top: -16px;
    }
    .head-button-wrap {
        transition: all .4s;
        -ms-transition: all .4s;
        -moz-transition: all .4s;
        -webkit-transition: all .4s;
        padding: 15px 0;
        color: #fff;
        .head-button {
            margin-right: 1.6%;
        }
        .button-login {
            margin-left: 20.7%;
        }
        .head-lang {
            padding: 0px 16px;
            border: 1px solid #fff;
            border-radius: 100px;
            .icon-lang {
                transform: rotate(-225deg);
                border-top: 1px solid #fff;
                border-right: 1px solid #fff;
                display: inline-block;
                width: 7.1px;
                height: 7.1px;
                margin-bottom: 4px;
                margin-left: 4px;
            }
        }
    }
    .head-user-wrap {
        padding: 22px 0;
    }
    .head-user-wrap {
        .head-user {
            .head-triangle {
                top: 49px;
            }
            .down-wrap {
                padding-top: 42px;
            }
        }
    }
    .head-nav-wrap {
        .down-wrap {
            padding-top: 93px;
            top: -38px;
        }
    }
}

.swiper-pagination {
    width: 100%;
    position: absolute;
    bottom: 50px;
    text-align: center;
    .swiper-pagination-switch {
        display: inline-block;
        width: 32px;
        height: 10px;
        margin: 3px;
        -webkit-border-radius: 8px;
        border-radius: 8px;
        border: none;
        background-color: rgba(255, 255, 255, 0.3);
        cursor: pointer;
    }
    .swiper-active-switch {
        background-color: #f15353;
    }
}

.index-swiper {
    height: 690px;
    overflow: hidden;
    position: relative;
    .banner {
        width: 100%;
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .arrow {
        width: 54px;
        height: 54px;
        position: absolute;
        top: 50%;
        margin-top: -27px;
        opacity: 0;
        z-index: 9;
        -webkit-transition: all .2s ease-in-out 0s;
        -moz-transition: all .2s ease-in-out 0s;
        transition: all .2s ease-in-out 0s;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100%;
        cursor: pointer;
        &.arrow-left {
            left: 20px;
            background-image: url(../images/banner-left.png);
        }
        &.arrow-right {
            right: 20px;
            background-image: url(../images/banner-right.png);
        }
    }
    &:hover {
        .arrow {
            opacity: 1;
        }
    }
}

.allfooter {
    width: 100%;
    min-height: 300px;
    padding: 2.1% 0 2.3% 0;
    box-sizing: border-box;
    background-color: #233661;
    position: relative;
    z-index: 10000;
    display: flex;
    align-items: center;
    .foo-con-flex {
        display: flex;
        align-items: center;
    }
    .foot-text {
        background-color: #fff;
        width: 141px;
        height: 162px;
        padding: .8% .5% 0 .5%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        .foo-erwm {
            width: 120px;
            height: 120px;
        }
        p {
            color: #2F2F2F;
            padding-bottom: 5px;
        }
    }
    .contact-info-wrap {
        margin-left: 24px;
        display: flex;
        width: 42.5%;
        flex-wrap: wrap;
        .contact-info {
            height: 36px;
            margin-left: 1.5%;
            width: 41.5%;
            padding: 3px 8px;
            margin: 10px 0;
            .foo-tip {
                cursor: pointer;
                position: relative;
                display: flex;
                color: #fff;
                img {
                    width: 15px;
                    height: 17px;
                    margin-right: 1.2%;
                    vertical-align: bottom;
                    margin-top: 2px;
                }
                .qrcode {
                    width: 0;
                    height: 0;
                    overflow: hidden;
                    opacity: 0;
                    transition: all .4s;
                    -ms-transition: all .4s;
                    -moz-transition: all .4s;
                    -webkit-transition: all .4s;
                    position: absolute;
                    bottom: 40px;
                    left: 50%;
                    transform: translateX(-50%);
                    -ms-transform: translateX(-50%);
                    -moz-transform: translateX(-50%);
                    -webkit-transform: translateX(-50%);
                    margin-left: 0px\9;
                    z-index: 99;
                    background-color: #fff;
                    img {
                        width: 100%;
                    }
                }
                .text {
                    width: 0;
                    height: 0;
                    overflow: hidden;
                    opacity: 0;
                    transition: all .4s;
                    -ms-transition: all .4s;
                    -moz-transition: all .4s;
                    -webkit-transition: all .4s;
                    position: absolute;
                    bottom: 40px;
                    left: 50%;
                    transform: translateX(-50%);
                    -ms-transform: translateX(-50%);
                    -moz-transform: translateX(-50%);
                    -webkit-transform: translateX(-50%);
                    margin-left: 0px\9;
                    z-index: 99;
                    background-color: #fff;
                    text-align: center;
                    p {
                        position: absolute;
                        left: 50%;
                        transform: translateX(-50%);
                        -ms-transform: translateX(-50%);
                        -moz-transform: translateX(-50%);
                        -webkit-transform: translateX(-50%);
                        margin-left: 0px\9;
                        font-size: 14px;
                        color: #000;
                        line-height: 40px;
                        white-space: nowrap;
                        padding: 0 10px;
                    }
                }
                &:hover {
                    .qrcode {
                        width: 124px;
                        height: 124px;
                        opacity: 1;
                        padding: 3px;
                        margin-left: -62px\9;
                    }
                    .tuite {
                        width: 130px;
                        height: 40px;
                        opacity: 1;
                        margin-left: -65px\9;
                    }
                    .emaill {
                        width: 160px;
                        height: 40px;
                        opacity: 1;
                        margin-left: -80px\9;
                    }
                }
            }
        }
    }
    .contact-txt {
        margin-left: 10%;
        width: 30%;
        overflow: hidden;
        padding: 25px 0;
        margin-top: -20px;
        .foo-right {
            display: flex;
            justify-content: space-between;
            .foo-li {
                width: 30%;
                color: #fff;
                h2 {
                    margin-bottom: 16px;
                    font-size: 17px;
                    font-weight: 500;
                }
                li {
                    color: #B3B3B3;
                    margin-bottom: 12px;
                    cursor: pointer;
                }
            }
            li:nth-of-type(1) {
                margin-left: 0;
            }
        }
        p {
            color: #fff;
            font-size: 14px;
            padding: 0 10px;
            line-height: 1;
            transition: color .4s;
            -ms-transition: color .4s;
            -moz-transition: color .4s;
            -webkit-transition: color .4s;
            img {
                height: 14px;
                vertical-align: bottom;
                position: relative;
                top: -1px;
                margin-right: 10px;
            }
            &.cur-pointer {
                border-right: 1px solid #585858;
            }
            &:hover {
                &.cur-pointer {
                    color: $red-color;
                }
            }
        }
    }
}

.index-section1 {
    overflow: hidden;
    .section-item {
        width: 33%;
        float: left;
        text-align: center;
        padding: 54px 0;
        .image img {
            width: 60px;
            height: 60px;
        }
        .caption {
            padding-top: 23px;
            h3 {
                margin-top: 4px;
                margin-bottom: 18px;
                font-size: 18px;
                font-weight: bold;
            }
            p {
                font-size: 14px;
                line-height: 26px;
                margin-bottom: 10px;
                color: #333;
            }
        }
    }
}

.index-section2 {
    width: 100%;
    background-image: url('../images/download-bg.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    .wrap {
        overflow: hidden;
        position: relative;
        padding-top: 70px;
    }
    .index-section2-phone {
        width: 365px;
        position: absolute;
        bottom: 0;
        left: -10px;
        z-index: 9;
        img {
            width: 100%;
            vertical-align: bottom;
        }
    }
    .upload {
        padding-top: 25px;
        margin-right: 78px;
        position: relative;
        z-index: 10;
        h2 {
            color: #fff;
            font-size: 32px;
            margin-top: 20px;
            line-height: 1.1;
            margin-bottom: 18px;
            letter-spacing: 2px;
        }
        p {
            font-size: 16px;
            padding: 10px 0;
            color: #fff;
        }
    }
    .button-wrap {
        overflow: hidden;
        margin-top: 35px;
        position: relative;
        z-index: 10;
        .button {
            float: left;
            width: 183px;
            height: 41px;
            line-height: 41px;
            -webkit-border-radius: 8px;
            border-radius: 8px;
            background-color: #fff;
            padding-left: 16px;
            padding-right: 30px;
            text-align: center;
            transition: all .4s;
            -ms-transition: all .4s;
            -moz-transition: all .4s;
            -webkit-transition: all .4s;
            .icon {
                width: 16px;
                height: 20px;
                position: relative;
                transition: all .4s;
                -ms-transition: all .4s;
                -moz-transition: all .4s;
                -webkit-transition: all .4s;
                &.icon-ios {
                    background-image: url('../images/iOSicon.png');
                    background-size: 100% 19px;
                    top: 3px;
                }
                &.icon-and {
                    background-image: url('../images/Androidicon.png');
                    background-size: 100% 20px;
                    top: 4px;
                }
            }
            samp {
                display: inline-block;
                font-size: 16px;
                color: $red-color;
                margin-left: 10px;
            }
            &:hover {
                cursor: pointer;
                background-color: $red-color;
                .icon-ios {
                    background-image: url('../images/iOSbai.png');
                }
                .icon-and {
                    background-image: url('../images/Androidbai.png');
                }
                samp {
                    color: #fff;
                }
            }
        }
    }
    .qrcode {
        width: 140px;
        text-align: center;
        padding: 50px 0;
        margin-right: 60px;
        .img {
            width: 140px;
            height: 140px;
            padding: 3px;
            background-color: #fff;
        }
        img {
            width: 100%;
            vertical-align: bottom;
        }
        p {
            color: #fff;
            padding: 20px 0 10px;
            font-size: 14px;
        }
    }
}


/*登录注册头部*/

.lr-head {
    height: 110px;
    background-color: #333;
    padding: 20px 0;
    .head-wrap .logo .title {
        margin-left: 24px;
        p {
            font-size: 26px;
            margin-top: 9px;
        }
        samp {
            font-size: 14px;
            margin-top: 12px;
        }
    }
}

.head-button-wrap {
    padding: 25px 0;
    .head-button {
        width: 48px;
        border-radius: 5px;
    }
}

.login-container {
    width: 100%;
    height: 606px;
    background-color: #fff;
    background-image: url();
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    .login-swiper {
        height: 550px;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 9;
        .banner {
            width: 100%;
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .swiper-pagination {
            bottom: 20px;
        }
        .swiper-pagination .swiper-active-switch {
            background-color: rgba(255, 255, 255, .8);
        }
    }
    .container {
        position: relative;
        z-index: 10;
    }
    .login-form {
        height: 420px;
        margin-left: 350px;
        padding: 83px 0px;
        .text-wrap {
            .finPwd:hover {
                color: $red-color;
            }
        }
    }
}

.login-form {
    width: 404px;
    background-color: rgba(255, 255, 255, .95);
    padding: 50px 0;
    .title {
        font-size: 28px;
        color: #2D2D2D;
        font-weight: normal;
        margin-bottom: 40px;
    }
    .text-wrap {
        margin-top: 10px;
        div {
            font-size: 14px;
            color: #666;
        }
    }
    .form-btn-item {
        margin-top: 34px;
        display: flex;
        div {
            width: 50%;
        }
        div:nth-of-type(2) {
            padding-left: 60px;
            line-height: 46px;
            color: #D53D3D;
        }
    }
}

.register-container {
    .login-form {
        width: 400px;
        padding: 60px 0 100px;
    }
    .form-item {
        margin-bottom: 20px;
    }
    .text-wrap {
        .checkTxt {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            .icon {
                width: 16px;
                height: 16px;
                background-size: contain;
                background-image: url('../images/xzwx.png');
                position: relative;
                top: 3px;
                cursor: pointer;
                &.active {
                    background-image: url('../images/xzyx.png');
                }
            }
            p {
                display: inline-block;
                font-size: 14px;
                color: #666;
                cursor: default;
                samp {
                    color: $red-color;
                    cursor: pointer;
                }
            }
        }
    }
    .register-dialog {
        .am-modal {
            width: 740px;
        }
        .am-modal-body {
            height: 460px;
            overflow-y: auto;
            margin: 20px 0;
            color: #484848;
            line-height: 1.7;
            scrollbar-face-color: $primary-color;
        }
        /* Let's get this party started */
         ::-webkit-scrollbar {
            width: 10px;
        }
        /* Track */
         ::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            -webkit-border-radius: 10px;
            border-radius: 10px;
        }
        /* Handle */
         ::-webkit-scrollbar-thumb {
            -webkit-border-radius: 10px;
            border-radius: 10px;
            background: rgba(243, 31, 29, 0.8);
            -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.3);
        }
    }
    .sel-mod {
        margin-bottom: 34px;
        display: flex;
        color: #2D2D2D;
        li {
            margin-right: 67px;
            font-size: 18px;
            padding: 0 2px 6px 2px;
            letter-spacing: 0.15px;
            cursor: pointer;
        }
        .sel-li_m {
            color: #D53D3D;
            border-bottom: 2px solid #D53D3D;
        }
    }
}

.all-head {
    .head-nav-wrap {
        padding: 14px 30px;
    }
    .head-user-wrap {
        padding: 14px 0;
    }
    .head-button-wrap {
        padding: 10px 0;
    }
}

.photoWrap {
    width: 80px;
    position: relative;
    .photo {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        overflow: hidden;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
}

.user-container {
    width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: 40px 0 50px;
    .left-wrap {
        width: 214px;
        .left-title {
            width: 214px;
            height: 44px;
            text-align: center;
            line-height: 44px;
            background-color: #D53D3D;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            left: -1px;
            color: #fff;
            font-size: 16px;
        }
        .left-item {
            width: 100%;
            padding: 12px 0;
            .title-item {
                width: 100%;
                text-align: center;
                padding: 12px 0;
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                padding-right: 28px;
                samp {
                    font-size: 16px;
                    color: #333;
                }
                .icon {
                    width: 18px;
                    height: 18px;
                    margin-right: 10px;
                    position: relative;
                    top: 3px;
                }
                .icon-ziliao {
                    background-image: url('../images/wdzl.png');
                    background-size: auto 17px;
                }
                .icon-anquan {
                    background-image: url('../images/zhaq.png');
                    background-size: 17px;
                }
                .icon-xinren {
                    background-image: url('../images/sxr.png');
                    background-size: auto 17px;
                }
            }
            .nav-item {
                width: 214px;
                position: relative;
                left: -1px;
                text-align: center;
                padding: 12px 0;
                font-size: 14px;
                color: #808080;
                transition: color, background-color .4s;
                -ms-transition: color, background-color .4s;
                -moz-transition: color, background-color .4s;
                -webkit-transition: color, background-color .4s;
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                &.on,
                &:hover {
                    background-color: #fdf5f5;
                    color: $primary-color;
                }
            }
        }
    }
    .right-wrap {
        width: 980px;
        min-height: 425px;
    }
    .editPhoto-dialog {
        .am-modal {
            width: 400px;
        }
        .am-modal-body {
            padding: 30px 50px 20px;
        }
        .fileBtn-wrap {
            width: 100px;
            position: relative;
            .am-button {
                height: 34px;
                line-height: 34px !important;
                font-size: 14px;
                position: relative;
                z-index: 9;
            }
            .input-file {
                display: inline-block;
                width: 100%;
                height: 34px;
                position: absolute;
                top: 0;
                left: 0;
                opacity: 0;
                z-index: 99;
                cursor: pointer;
            }
        }
        .img-wrap {
            padding: 20px 0;
            .photoWrap {
                padding: 3px;
            }
            .photoWrapSquare {
                width: 168px;
                height: 168px;
                .photo {
                    width: 160px;
                    height: 160px;
                    border-radius: inherit;
                }
            }
            .photoWrapCircular {
                width: 88px;
                height: 88px;
                margin-top: 80px;
                margin-left: 40px;
                border-radius: 50%;
            }
        }
        .am-modal-footer .am-button {
            width: 120px;
        }
    }
}

.userInfo-wrap {
    .info {
        .nickname {
            height: 80px;
            line-height: 80px;
            font-size: 18px;
            color: #2d2d2d;
        }
        .txt {
            font-size: 16px;
            color: #333;
            margin-bottom: 25px;
            .no {
                color: $red-color;
                cursor: pointer;
            }
            .more {
                color: $red-color;
                cursor: pointer;
                font-style: normal;
                margin-left: 10px;
                font-size: 14px;
            }
        }
    }
}

.security-wrap {
    padding: 18px 38px;
    .security-item {
        width: 100%;
        overflow: hidden;
        margin-bottom: 60px;
        line-height: 1.1;
        position: relative;
        padding-left: 58px;
        p {
            font-size: 16px;
            color: #333;
            line-height: 28px;
            margin-bottom: 6px;
        }
        samp {
            font-size: 14px;
            color: #999;
        }
        .icon {
            width: 28px;
            height: 28px;
            background-size: contain;
            position: absolute;
            top: 7px;
            left: 0;
        }
        .icon-zijnmima {
            background-image: url('../images/zjmm.png');
        }
        .icon-email {
            background-image: url('../images/bdyx.png');
            top: 0;
        }
        .icon-mima {
            background-image: url('../images/dlmm.png');
        }
        .icon-google {
            background-image: url('../images/ggyz.png');
        }
        .btn {
            position: absolute;
            top: 50%;
            right: 0;
            margin-top: -15px;
            .am-button {
                width: 70px;
                height: 30px;
                line-height: 30px;
                border-radius: 5px;
                font-size: 13px;
                &.am-button-ghost {
                    line-height: 28px !important;
                }
            }
        }
    }
}

.trust-wrap {
    .trust-form {
        width: 100%;
        td {
            padding: 30px 10px;
            border-top: 1px solid #eee;
            &:first-child {
                width: 130px;
                padding-left: 50px;
            }
            &:last-child {
                width: 220px;
                padding-right: 50px;
            }
        }
        tr:first-child td {
            border-top: 0;
        }
        .photoWrap {
            width: 60px;
            .photo {
                width: 60px;
                height: 60px;
            }
            .noPhoto {
                font-size: 24px;
                line-height: 60px;
            }
        }
        .txt1 {
            font-size: 16px;
            line-height: 1.5;
            color: #484848;
        }
        .txt2 {
            text-align: center;
            line-height: 1.1;
            p {
                font-size: 16px;
                color: #333;
                margin-bottom: 6px;
            }
            samp {
                font-size: 13px;
                color: #333;
            }
        }
    }
}

.position {
    font-size: 14px;
    color: #c9c9c9;
    padding: 10px 0 20px;
    samp {
        color: $primary-color;
    }
}

.setSecurity-wrap {
    .title {
        font-size: 16px;
        color: #333;
        line-height: 1;
        border-left: 3px solid $primary-color;
        padding-left: 20px;
        margin-bottom: 60px;
    }
}

.setSecurity-from-wrap {
    width: 400px;
    margin: 0 auto;
}

.identity-wrap {
    .identity-top {
        width: 964px;
        position: relative;
        left: -0.5px;
        background-color: #fbf7e9;
        padding: 20px 30px;
        .icon-warning {
            width: 14px;
            height: 49px;
            background-image: url('../images/yhzxzy.png');
            background-size: 14px;
            background-position: 0 6px;
            margin-right: 10px;
        }
        p {
            display: inline-block;
            width: 864px;
            font-size: 14px;
            color: #fbab46;
            line-height: 1.8;
        }
    }
    .identity-content {
        margin: 20px 30px;
        .top {
            padding: 20px 30px;
            background-color: #fafafa;
            .icon-identity {
                width: 45px;
                height: 30px;
                margin-right: 22px;
                background-image: url('../images/yhzxsfz.png');
                margin-top: 3px;
            }
            div {
                .txtWrap {
                    margin-bottom: 5px;
                    .txt {
                        display: inline-block;
                        font-size: 16px;
                        color: #333;
                        margin-right: 20px;
                    }
                    .am-button {
                        width: 50px;
                        height: 20px !important;
                        line-height: 18px !important;
                        font-size: 12px !important;
                        border-radius: 5px;
                    }
                }
                .txt2 {
                    font-size: 12px;
                    color: #999;
                }
            }
        }
        .identity-from-wrap {
            width: 460px;
            margin: 30px;
            .form-btn-item {
                padding-left: 100px;
                .am-button {
                    width: 136px;
                    height: 36px;
                    line-height: 36px;
                }
            }
        }
    }
    .identity-warn {
        padding: 50px 0;
        text-align: center;
        h3 {
            font-size: 18px;
            color: #484848;
            margin-bottom: 50px;
        }
        .img {
            width: 180px;
            height: 180px;
            margin: 0 auto;
            padding: 5px;
            img {
                width: 100%;
                vertical-align: bottom;
            }
        }
        p {
            font-size: 14px;
            color: #484848;
            margin-top: 15px;
        }
    }
}

.public-container {
    .wallet-top-wrap {
        width: 100%;
        padding: 20px 0;
        ul {
            width: 1240px;
            overflow: hidden;
            margin-left: -20px;
            li {
                float: left;
                width: 137px;
                height: 44px;
                margin: 5px 20px;
                line-height: 42px;
                font-size: 16px;
                color: #333;
                text-align: center;
                border: 1px solid transparent;
                border-radius: 22px;
                transition: color, border-color .4s;
                -ms-transition: color, border-color .4s;
                -moz-transition: color, border-color .4s;
                -webkit-transition: color, border-color .4s;
                cursor: default;
                &.on,
                &:hover {
                    color: $primary-color;
                    border: 1px solid $primary-color;
                }
            }
        }
    }
}

.wallet-container {
    width: 1200px;
    margin: 0 auto;
    .wallet-account-wrap {
        padding: 25px 40px;
        .yue {
            font-size: 18px;
            color: #333;
            samp {
                display: inline-block;
                color: $red-color;
                font-size: 24px;
                margin-right: 3px;
            }
        }
        .account {
            margin-top: 20px;
            samp {
                display: inline-block;
                font-size: 12px;
                color: #999;
                margin-right: 30px;
                i {
                    font-style: normal;
                }
            }
        }
    }
    .wallet-address-wrap {
        .address-nav {
            background-color: #fafafa;
            ul {
                padding-left: 20px;
                li {
                    float: left;
                    font-size: 16px;
                    color: #999;
                    border-bottom: 1px solid transparent;
                    line-height: 46px;
                    padding: 0 10px;
                    margin: 0 30px;
                    transition: color, border-color .4s;
                    -ms-transition: color, border-color .4s;
                    -moz-transition: color, border-color .4s;
                    -webkit-transition: color, border-color .4s;
                    &.on,
                    &:hover {
                        cursor: pointer;
                        color: $red-color;
                        border-bottom: 1px solid $red-color;
                    }
                }
            }
        }
    }
    .wallet-address {
        padding: 30px 40px;
        .address-Wrap {
            .warn {
                .icon-warn {
                    width: 10px;
                    height: 20px;
                    background-size: 10px;
                    background-image: url('../images/ts1.png');
                    background-position: 0 4px;
                    margin-right: 8px;
                }
                p {
                    display: inline-block;
                    width: 1100px;
                    font-size: 12px;
                    color: #333;
                    line-height: 1.6;
                    i {
                        font-style: normal;
                        color: $red-color;
                    }
                }
            }
        }
    }
    .receive-wrap {
        .address {
            font-size: 18px;
            color: #333;
            margin-bottom: 20px;
            samp {
                display: inline-block;
                font-size: 24px;
                margin: 0 14px 0 3px;
            }
            .icon-qrcode {
                width: 18px;
                height: 18px;
                background-image: url('../images/ewm.png');
                background-size: contain;
                position: relative;
                &:hover {
                    cursor: pointer;
                    background-image: url('../images/ewmdj.png');
                    .qrcode {
                        width: 200px;
                        height: 200px;
                        padding: 5px;
                        border: 1px solid #eee;
                    }
                }
            }
            .qrcode {
                width: 0;
                height: 0;
                overflow: hidden;
                background-color: #fff;
                position: absolute;
                bottom: 0;
                left: 0;
                z-index: 99;
                transition: all .4s;
                -ms-transition: all .4s;
                -moz-transition: all .4s;
                -webkit-transition: all .4s;
                img {
                    width: 100%;
                    vertical-align: bottom;
                }
            }
        }
    }
    .sendOut-form-wrap {
        padding-top: 36px;
        padding-bottom: 10px;
        .form-wrapper {
            .form-item-wrap {
                overflow: hidden;
                padding-left: 120px;
                .label {
                    width: 100px;
                }
            }
            .form-item {
                width: 360px;
                float: left;
            }
            .form-btn-item {
                margin-top: 20px;
                padding-left: 120px;
            }
        }
        .findPwd {
            font-size: 14px;
            line-height: 38px;
            color: $red-color;
        }
        .addressBtn {
            width: 124px;
            height: 38px;
            line-height: 38px;
        }
        .subBtn {
            width: 136px;
        }
    }
    .tradeRecord-wrap {
        .tradeRecord-wrap-title {
            width: 100%;
            line-height: 46px;
            font-size: 16px;
            padding-left: 40px;
            background-color: #fafafa;
        }
        .tradeRecord-top {
            width: 100%;
            ul {
                width: 100%;
                overflow: hidden;
                background-color: #fff;
                padding: 0 20px;
                li {
                    float: left;
                    line-height: 74px;
                    color: #666;
                    font-size: 14px;
                    margin: 0 20px;
                    &.on,
                    &:hover {
                        cursor: pointer;
                        color: $red-color;
                    }
                }
            }
        }
    }
    .tradeRecord-list-wrap {
        width: 100%;
        padding-bottom: 50px;
        .list-item {
            width: 100%;
            overflow: hidden;
            border-bottom: 1px solid $border-color;
            padding: 14px 30px;
            div {
                float: left;
                font-size: 16px;
                line-height: 2;
                word-break: break-word;
                &:nth-of-type(1) {
                    width: 240px;
                }
                &:nth-of-type(2) {
                    width: 140px;
                }
                &:nth-of-type(3) {
                    width: 220px;
                }
                &:nth-of-type(4) {
                    width: 530px;
                }
            }
            &.title {
                background-color: #fafafa;
            }
        }
    }
}

.wAddress-dialog {
    .am-modal {
        min-width: 400px;
    }
    .am-modal-body {
        ul li {
            width: 100%;
            font-size: 15px;
            padding: 15px 0;
            position: relative;
            p {
                padding: 3px 0;
            }
            .icon {
                width: 30px;
                height: 20px;
                background-size: 15px;
                position: absolute;
                top: 18px;
                right: 0px;
                margin-left: 10px;
                background-image: url('../images/sch.png');
                &:hover {
                    background-image: url('../images/scdj.png');
                }
            }
            &.on,
            &:hover {
                cursor: default;
                p {
                    color: $red-color;
                }
            }
            &:first-child {
                border-top: 0;
            }
        }
    }
}

.fs-yanz {
    position: absolute;
    color: #D53D3D;
    top: 0;
    right: 20px;
    height: 100%;
    cursor: pointer;
    background-color: #fff;
}

.addWAddress-dialog {
    z-index: 1000;
    .form-wrapper {
        .form-item-wrap {
            .label {
                font-size: 14px;
                width: 90px;
            }
        }
        .form-item-sms {
            .form-item {
                width: 220px;
            }
            .sms-button {
                width: 100px;
            }
        }
    }
    .setSecurityAccount,
    .remark {
        width: 100%;
        padding-left: 100px;
    }
    .setSecurityAccount {
        margin-top: 5px;
        samp {
            display: inline-block;
            font-size: 14px;
            line-height: 26px;
        }
        .icon-switch {
            width: 40px;
            height: 26px;
            background-size: contain;
            background-image: url('../images/close.png');
            position: relative;
            top: 7px;
            margin-left: 80px;
            &.on {
                background-image: url('../images/open.png');
            }
        }
    }
    .remark {
        margin: 15px 0;
        font-size: 12px;
        color: #999;
    }
}

.invitation-wrap {
    .invitation-top {
        height: 346px;
        background-image: url('../images/yqhy-bg.png');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .invitation-content {
        width: 1200px;
        margin: 0 auto 20px;
    }
    .invitation-content {
        padding: 30px 80px;
        .txt {
            p {
                color: $red-color;
                font-size: 14px;
                text-align: center;
                samp {
                    color: $red-color;
                    font-size: 24px;
                    i {
                        font-style: normal;
                        font-size: 14px;
                        &.more {
                            margin-left: 10px;
                            cursor: pointer;
                        }
                    }
                }
            }
            p:first-child {
                margin-bottom: 15px;
            }
        }
        .am-button {
            width: 130px;
            height: 40px;
            line-height: 40px;
        }
    }
    .activity-wrap {
        width: 1200px;
        margin: 0 auto 80px;
        padding: 40px 60px;
        .titleWrap {
            text-align: center;
            samp {
                display: inline-block;
                font-size: 22px;
                line-height: 1;
                position: relative;
                top: -2px;
                margin: 0 20px;
            }
        }
        .activity-content {
            margin-top: 30px;
            font-size: 14px;
            line-height: 1.8;
        }
    }
    .qrcode-dialog {
        .am-modal {
            width: 300px;
        }
        .qrcodeWrap {
            width: 100%;
            text-align: center;
            img {
                width: 100%;
                vertical-align: bottom;
            }
            p {
                font-size: 15px;
                color: #999;
                margin-top: 10px;
            }
        }
    }
    .invitation-dialog {
        .am-modal {
            width: 800px;
        }
        .am-modal-body {
            padding: 30px;
        }
        .titleWrap {
            color: #484848;
            font-size: 15px;
            margin-bottom: 20px;
        }
        .hrefWrap {
            padding: 20px;
            border-radius: 3px;
            p {
                font-size: 15px;
                color: #484848;
            }
        }
    }
    .userReferee-dialog {
        .am-modal {
            width: 600px;
        }
        .am-modal .am-modal-header {
            padding-top: 30px;
        }
        .trust-wrap .trust-form td {
            p {
                word-break: keep-all;
                white-space: nowrap;
            }
        }
        .trust-wrap .trust-form .photoWrap {
            width: 44px;
            .photo {
                width: 44px;
                height: 44px;
            }
            .noPhoto {
                font-size: 20px;
                line-height: 44px;
            }
        }
        .trust-wrap .trust-form td.credit {
            width: 250px;
        }
        .trust-wrap .trust-form td {
            padding: 20px 10px;
            border-bottom: 0;
            border-top: 1px solid $border-color;
        }
        .trust-wrap .trust-form td:first-child {
            width: 66px;
            padding-left: 10px;
        }
        .trust-wrap .trust-form tr:first-child td {
            border-top: 0;
        }
        .trust-wrap .trust-form td:last-child {
            width: 100px;
            padding-right: 10px;
        }
    }
}

.article-wrap {
    padding: 15px;
    line-height: 1.8;
    a {
        color: #337ab7;
        text-decoration: underline;
    }
}


/*分页*/

.pagination-wrap {
    overflow: hidden;
    p {
        display: inline-block;
        overflow: hidden;
        height: 38px;
        margin: 40px 0 20px;
        a,
        span {
            display: inline-block;
            width: 38px;
            height: 38px;
            line-height: 38px;
            font-size: 15px;
            color: #a9a9a9;
            background-color: #fff;
            border-top: 1px solid #e7e7e7;
            border-bottom: 1px solid #e7e7e7;
            border-right: 1px solid #e7e7e7;
            float: left;
        }
        samp {
            display: inline-block;
            line-height: 38px;
            font-size: 15px;
            color: #393939;
            float: left;
            margin: 0 8px;
        }
        .active {
            color: #fff;
            background-color: $primary-color;
            border-top: 1px solid $primary-color;
            border-bottom: 1px solid $primary-color;
        }
        .prev {
            border-left: 1px solid #e7e7e7;
        }
        .next,
        .prev {
            line-height: inherit;
            img {
                height: 14px;
                margin-top: 12px;
            }
        }
        .pagination-btn {
            width: 60px;
            line-height: 36px;
            border: 1px solid $primary-color;
            font-size: 16px;
            color: #fff;
            background-color: $primary-color;
            border-radius: 3px;
        }
        .pagination-ipt {
            width: 66px;
            height: 38px;
            float: left;
            font-size: 15px;
            border: 1px solid #E7E7E7;
            text-align: center;
            background-color: transparent;
        }
        a:hover,
        span:hover {
            color: $primary-color;
        }
        .active:hover,
        .pagination-btn:hover {
            cursor: pointer;
            color: #fff !important;
        }
    }
}

.dialog-pagination-wrap {
    p {
        height: 26px;
        margin: 20px 0;
        a,
        span {
            width: 26px;
            height: 26px;
            line-height: 26px;
            font-size: 13px;
        }
        samp {
            line-height: 26px;
            font-size: 13px;
            margin: 0 8px;
        }
        .next,
        .prev {
            img {
                height: 11px;
                margin-top: 7px;
            }
        }
        .pagination-btn {
            width: 50px;
            line-height: 24px;
            font-size: 13px;
        }
        .pagination-ipt {
            width: 30px;
            height: 26px;
            font-size: 13px;
        }
    }
}

.guideIos-wrap {
    .section1 {
        width: 100%;
        text-align: center;
        padding-top: 60px;
        h3 {
            font-size: 24px;
        }
        .img {
            width: 180px;
            height: 180px;
            margin: 50px auto 25px;
            padding: 5px;
            img {
                width: 100%;
            }
        }
        p {
            font-size: 12px;
            color: #484848;
        }
    }
    .wrap {
        width: 1100px;
        margin: 0 auto;
        position: relative;
        .img {
            img {
                vertical-align: bottom;
            }
        }
        .txt {
            width: 400px;
            h3 {
                font-size: 18px;
                font-weight: bold;
                margin-bottom: 20px;
            }
            p {
                font-size: 14px;
                line-height: 2;
            }
        }
    }
    .section2 {
        padding-top: 90px;
        .txt {
            margin-top: 75px;
        }
    }
    .section3 {
        height: 420px;
        .img {
            position: relative;
            top: 90px;
        }
        .txt {
            margin-top: 155px;
        }
    }
    .section4 {
        padding: 180px 0 120px;
        .txt {
            margin-top: 155px;
        }
    }
}

.public-container {
    .search-wrap {
        width: 920px;
        height: 58px;
        margin: 0 auto;
        .icon-down {
            width: 16px;
            height: 16px;
            background-image: url('../images/search-down.png');
            position: relative;
            top: 2px;
        }
        .searchType-wrap {
            width: 140px;
            position: relative;
            .show-wrap {
                width: 100%;
                height: 58px;
                text-align: center;
                samp {
                    display: inline-block;
                    font-size: 16px;
                    line-height: 58px;
                    color: $primary-color;
                    margin-right: 10px;
                }
            }
            .select-ul {
                width: 100%;
                height: 0;
                overflow: hidden;
                border: 0 1px 1px 1px solid $border-color;
                opacity: 0;
                transition: all .4s;
                -ms-transition: all .4s;
                -moz-transition: all .4s;
                -webkit-transition: all .4s;
                position: absolute;
                top: 58px;
                left: 0;
                li {
                    width: 100%;
                    line-height: 50px;
                    text-align: center;
                    &:hover {
                        color: $primary-color;
                    }
                }
            }
            &:hover {
                .select-ul {
                    height: 99px;
                    opacity: 1;
                }
            }
        }
        .search-con {
            width: 660px;
            height: 58px;
            padding: 0 20px;
            .advertisement-wrap {
                .item {
                    padding: 0 30px 0 20px;
                    position: relative;
                    samp {
                        font-size: 13px;
                        display: inline-block;
                        line-height: 58px;
                    }
                    .icon {
                        position: absolute;
                        top: 20px;
                        right: 15px;
                    }
                    select {
                        width: 146px;
                        line-height: 40px;
                        margin-top: 9px;
                    }
                    .text {
                        width: 90px;
                        line-height: 24px;
                        margin-top: 16px;
                        padding: 0 10px;
                        text-align: center;
                        border-bottom: 1px solid #eee;
                    }
                }
                .line {
                    display: inline-block;
                    background-color: $primary-color;
                    width: 2px;
                    height: 20px;
                    margin-top: 19px;
                    margin-right: 10px;
                    opacity: 0.7;
                }
            }
            .user-wrap {
                padding: 18px 0;
                input[type="text"] {
                    width: 100%;
                    font-size: 14px;
                    line-height: 1.5;
                    padding: 0 15px;
                    color: #484848;
                }
            }
        }
        .search-btn {
            width: 120px;
            height: 58px;
            .am-button {
                height: 58px;
                line-height: 58px;
                font-size: 16px;
            }
            .icon-search {
                width: 18px;
                height: 18px;
                background-image: url('../images/search-icon.png');
                background-size: contain;
                margin-right: 8px;
                position: relative;
                top: 3px;
            }
        }
    }
    .tradeBanner {
        width: 100%;
        height: 90px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        margin-top: 40px;
    }
    .trade-list-wrap {
        .trade-wrap {
            width: 100%;
            overflow: hidden;
            thead tr {
                background-color: #f4f4f4;
                td {
                    font-size: 16px;
                }
            }
            tbody tr {
                td {
                    border-top: 1px solid $border-color;
                }
                &:nth-child(odd) {
                    background-color: #fff;
                }
                &:nth-child(even) {
                    background-color: #f7f7f7;
                }
                &:hover {
                    background-color: #fffafa;
                }
                .price {
                    color: #2ac64c;
                }
            }
            tr td {
                height: 76px;
                position: relative;
                font-size: 15px;
                &:first-child {
                    padding-left: 30px;
                }
                &:last-child {
                    padding-right: 30px;
                }
            }
            .photoWrap {
                width: 44px;
                .photo {
                    width: 44px;
                    height: 44px;
                }
                .noPhoto {
                    font-size: 20px;
                    line-height: 44px;
                }
            }
            .dot {
                width: 13px;
                height: 13px;
                border-radius: 50%;
                border: 1.5px solid #fff;
                position: absolute;
                bottom: 0;
                right: 0;
                &.green {
                    background-color: #74c758;
                }
                &.gray {
                    background-color: #cdcdcd;
                }
                &.yellow {
                    background-color: #fcd606;
                }
            }
            .am-button {
                width: 90px;
                height: 36px;
                font-size: 14px;
                transition: color, background .4s;
                -ms-transition: color, background .4s;
                -moz-transition: color, background .4s;
                -webkit-transition: color, background .4s;
                &.am-button-ghost {
                    line-height: 34px !important;
                }
                &:hover {
                    color: #fff;
                    background-color: $primary-color;
                }
            }
            samp,
            .name,
            div {
                font-size: 15px;
                i {
                    font-style: normal;
                }
            }
            .nickname {
                width: 185px;
                overflow: hidden;
                .name {
                    margin-left: 15px;
                    display: inline-block;
                    width: 95px;
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    -ms-transform: translateY(-50%);
                    -moz-transform: translateY(-50%);
                    -webkit-transform: translateY(-50%);
                    position: relative\9;
                    top: 0px\9;
                }
            }
            .credit {
                width: 300px;
            }
            .payType {
                width: 130px;
            }
            .limit {
                width: 240px;
            }
            .price {
                width: 190px;
            }
            .operation {
                width: 140px;
                text-align: right;
            }
        }
        .no-data {
            padding: 120px 0 120px;
        }
    }
}

.trade-container {
    width: 1200px;
    margin: 20px auto;
}

.detail-container {
    width: 1200px;
    margin: 20px auto;
    .titleWrap {
        margin-bottom: 20px;
        .icon {
            width: 18px;
            height: 18px;
            background-size: contain;
            position: relative;
            top: 3px;
            margin-right: 12px;
        }
        .icon-buy {
            background-image: url('../images/csds.png');
        }
        .icon-warn {
            background-image: url('../images/tx.png');
        }
        .icon-advwarn {
            background-image: url('../images/fbgg.png');
        }
        samp {
            font-size: 18px;
        }
        .small {
            font-size: 13px;
            color: $red-color;
            i {
                font-style: normal;
            }
        }
    }
    .detail-container-wrap {
        width: 760px;
    }
}

.tradeDetail-container {
    .userInfo-wrap {
        padding-top: 30px;
        .photoWrap {
            width: 60px;
            .photo {
                width: 60px;
                height: 60px;
            }
            .noPhoto {
                font-size: 26px;
                line-height: 60px;
            }
        }
        .top {
            margin-bottom: 20px;
            .name {
                samp {
                    display: inline-block;
                    font-size: 16px;
                    color: #484848;
                    margin-left: 20px;
                    line-height: 60px;
                }
                .icon-chat {
                    width: 18px;
                    height: 18px;
                    background-size: contain;
                    background-image: url('../images/ly.png');
                    position: relative;
                    top: 4px;
                    margin-left: 12px;
                }
                .am-button {
                    width: 72px;
                    color: #fff;
                    margin-top: 15px;
                }
            }
        }
    }
    .price-wrap {
        padding-top: 30px;
        .item {
            width: 100%;
            margin-bottom: 15px;
            samp {
                font-size: 16px;
                &.tit {
                    margin-right: 40px;
                }
            }
        }
    }
    .buy-wrap {
        padding-top: 25px;
        .form-wrapper {
            margin-bottom: 15px;
            .form-item {
                width: 348px;
                padding-top: 16px;
                padding-bottom: 16px;
            }
            .icon-change {
                width: 18px;
                height: 54px;
                background-size: contain;
                background-image: url('../images/qh.png');
                position: relative;
                margin: 0 22px;
            }
        }
        .am-button {
            height: 50px;
            line-height: 50px;
        }
    }
    .tradeWarn-wrap {
        padding: 40px 0 48px;
        .content {
            font-size: 14px;
            color: #484848;
            line-height: 2;
        }
    }
    .submit-dialog {
        .am-modal {
            width: 500px;
            .am-modal-body {
                padding: 30px 50px 36px;
            }
        }
        .am-modal-header {
            .iconWrap {
                margin-top: 6px;
                margin-bottom: 14px;
            }
            .icon-order {
                width: 20px;
                height: 24px;
                background-size: contain;
                background-image: url('../images/xlqd.png');
                position: relative;
            }
        }
        .submit-content {
            .item {
                width: 100%;
                margin-bottom: 18px;
                overflow: hidden;
                samp {
                    font-size: 16px;
                }
            }
            .warnWrap {
                overflow: hidden;
                padding-top: 22px;
                .icon-warn {
                    width: 10px;
                    height: 35px;
                    background-size: contain;
                    background-image: url('../images/tsh.png');
                    background-position: center 5px;
                    margin-right: 8px;
                }
                samp {
                    display: inline-block;
                    width: 382px;
                    font-size: 12px;
                    color: $red-color;
                }
            }
        }
    }
}

.statistics {
    overflow: hidden;
    .item {
        float: left;
        text-align: center;
        margin-right: 30px;
        p {
            font-size: 16px;
            margin-bottom: 5px;
            font-weight: bold;
        }
        samp {
            font-size: 13px;
        }
    }
}

.order-container {
    margin-bottom: 80px !important;
    .titleWrap {
        padding: 0 40px 0 30px;
        .wrap {
            .icon-order {
                width: 13px;
                height: 60px;
                background-size: 100%;
                background-image: url('../images/ddxx.png');
                margin-right: 10px;
            }
            samp {
                display: inline-block;
                font-size: 16px;
                line-height: 60px;
                color: $red-color;
            }
        }
        .titleStatus {
            li {
                float: left;
                font-size: 16px;
                line-height: 60px;
                border-bottom: 2px solid transparent;
                margin-left: 60px;
                padding: 0 20px;
                transition: color, border-color .4s;
                -ms-transition: color, border-color .4s;
                -moz-transition: color, border-color .4s;
                -webkit-transition: color, border-color .4s;
                &.on,
                &:hover {
                    cursor: pointer;
                    color: $red-color;
                    border-bottom: 2px solid $red-color;
                }
            }
        }
    }
    .trade-list-wrap {
        .trade-wrap {
            min-height: 400px;
            thead tr {
                background-color: #fafafa;
                td {
                    height: 46px;
                    color: #999;
                    font-size: 14px;
                    &.operation {
                        text-align: center;
                    }
                }
            }
            .am-button {
                width: 72px;
                height: 26px;
                line-height: 24px;
                font-size: 12px;
                border-radius: 3px;
                &.am-button-gray {
                    border: 1px solid #ddd;
                }
                &.am-button-red {
                    border: 1px solid $red-color;
                }
                &.am-button:hover {
                    border: 1px solid $red-color;
                    color: $red-color;
                    background-color: #fff;
                }
            }
            .arbitrationBtn {
                border: 1px solid $red-color;
                color: $red-color;
            }
            .operation {
                width: 170px;
                padding-right: 0;
                text-align: center;
            }
            .nickname {
                width: auto;
                .name {
                    width: auto;
                    margin-left: 12px;
                }
            }
            .photoWrap {
                width: 40px;
                .photo {
                    width: 40px;
                    height: 40px;
                }
                .noPhoto {
                    font-size: 20px;
                    line-height: 40px;
                }
            }
            samp,
            .name,
            div,
            tr td {
                font-size: 14px;
            }
            tr td {
                height: 70px;
                &:first-child {
                    padding-left: 20px;
                }
                &:last-child {
                    padding-right: 20px;
                }
            }
            .code {
                padding-right: 10px;
            }
            .type {
                width: 100px;
            }
            .status {
                width: 110px;
            }
            .createDatetime {
                width: 160px;
            }
            tbody tr:nth-child(even) {
                background-color: #fff;
            }
            tbody tr:hover {
                background-color: #fffafa;
            }
            .goDetail {
                width: 90px;
                text-align: right;
                .icon-detail {
                    width: 26px;
                    height: 26px;
                    background-size: 12px;
                    background-image: url('../images/ddgd.png');
                    position: relative;
                    top: 2px;
                }
                .unread {
                    display: inline-block;
                    width: 38px;
                    height: 26px;
                    line-height: 26px;
                    position: relative;
                    top: 2px;
                    color: $red-color;
                }
            }
        }
    }
}

.advertise-container {
    .advertise-warn {
        .content {
            font-size: 14px;
            color: #002200;
            line-height: 2;
            padding: 10px 0 20px;
        }
    }
    .advTitWrap {
        width: 100%;
        padding: 20px 0;
        samp {
            font-size: 20px;
            display: inline-block;
            padding-left: 10px;
            border-left: 4px solid $primary-color;
        }
    }
    .explain {
        width: 100%;
        i {
            font-style: normal;
            color: $red-color;
            font-size: 16px;
        }
        samp {
            font-size: 14px;
            color: #999;
        }
        .txt {
            font-size: 16px;
            color: #333;
        }
    }
    .accountCount {
        padding-left: 10px;
        position: relative;
        top: 10px;
        samp {
            font-size: 13px;
            color: $red-color;
        }
        i {
            font-style: normal;
        }
    }
    .trade-type-wrap {
        .trade-type {
            margin: 20px 0 35px;
            .item {
                samp {
                    font-size: 14px;
                }
            }
        }
    }
    .icon-check {
        width: 16px;
        height: 16px;
        background-size: 16px;
        background-image: url('../images/wxz.png');
        position: relative;
        top: 2px;
        margin-right: 10px;
    }
    .type {
        &.on .icon-check {
            background-image: url('../images/xz.png');
        }
    }
    .form-wrapper {
        .form-item {
            width: 600px;
            margin: 20px 0 35px;
        }
    }
    .set-item {
        width: 100%;
        margin: 10px 0;
        p {
            font-size: 16px;
            samp {
                font-size: 14px;
                color: #999;
            }
        }
        .check-wrap {
            width: 100%;
            margin: 15px 0;
            .icon-only {
                width: 16px;
                height: 16px;
                background-size: 16px;
                background-image: url('../images/wxz.png');
                position: relative;
                top: 2px;
                &.on {
                    background-image: url('../images/xzgjsz.png');
                }
            }
            .item {
                samp {
                    font-size: 14px;
                    position: relative;
                    top: -1px;
                }
            }
        }
    }
    .time-wrap {
        width: 100%;
        height: auto;
        overflow: hidden;
        padding-bottom: 20px;
        &.hide {
            height: 0;
            padding: 0;
        }
    }
    .advertise-hidden {
        font-size: 20px;
        color: $red-color;
        margin: 40px 0;
    }
    .time-item {
        margin-bottom: 20px;
        samp {
            display: inline-block;
            font-size: 16px;
            line-height: 50px;
            margin-right: 50px;
        }
        .selectWrap {
            width: 220px;
            height: 50px;
            border: 1px solid $border-color;
            border-radius: 5px;
            margin-right: 26px;
            position: relative;
            select {
                width: 100%;
                font-size: 16px;
                line-height: 50px;
                color: #333;
                padding: 0 20px;
                option {
                    font-size: 16px;
                    color: #333;
                    line-height: 1.8;
                    padding: 10px 0;
                }
            }
            .icon-select {
                width: 8px;
                height: 6px;
                background-size: 8px;
                background-image: url('../images/xlhs.png');
                position: absolute;
                top: 22px;
                right: 20px;
            }
        }
    }
    .btnWrap {
        padding-bottom: 60px;
        padding-left: 60px;
        .am-button {
            width: 200px;
            height: 50px;
            line-height: 50px;
            margin-left: 60px;
            &.am-button-ghost {
                line-height: 50px !important;
            }
        }
    }
    .form-wrapper .form-item label.error {
        right: 90px;
    }
    .form-item-textarea label.error {
        top: 21px;
        right: 30px !important;
        margin: 0;
    }
}

.userDetail-container {
    width: 1200px;
    margin: 0 auto;
    .userDetail-top {
        padding: 50px 40px;
        position: relative;
        .photoWrap {
            width: 58px;
            .photo {
                width: 58px;
                height: 58px;
            }
            .noPhoto {
                font-size: 24px;
                line-height: 58px;
            }
        }
        .infoWrap {
            width: 500px;
            .wrap {
                width: 100%;
                overflow: hidden;
                .nickname {
                    line-height: 58px;
                    font-size: 16px;
                }
                .am-button {
                    width: 102px;
                    height: 30px;
                    line-height: 30px;
                    margin-top: 14px;
                    font-size: 13px;
                }
            }
        }
        .statistics {
            padding-left: 15px;
            padding-top: 24px;
        }
        .bindWrap {
            height: 20px;
            position: absolute;
            top: 50%;
            right: 40px;
            transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            -moz-transform: translateY(-50%);
            -webkit-transform: translateY(-50%);
            margin-top: -20px/9;
            .item {
                float: left;
                margin-left: 40px;
                samp {
                    font-size: 14px;
                }
                .icon {
                    width: 22px;
                    height: 20px;
                    margin-right: 12px;
                    position: relative;
                    top: 6px;
                }
                .icon-email {
                    background-size: 22px;
                    background-image: url('../images/bdyx.png');
                }
                .icon-mobile {
                    background-size: 14px;
                    background-image: url('../images/sjyyz.png');
                }
                .icon-identity {
                    background-size: 22px;
                    background-image: url('../images/sfyyz.png');
                }
            }
        }
    }
    .order-container .titleWrap .wrap samp {
        color: #333;
    }
    .order-container .trade-list-wrap .trade-wrap tr td {
        height: 60px;
        &:first-child {
            padding-left: 30px;
        }
        &:last-child {
            padding-right: 30px;
        }
    }
    .order-container .titleWrap .wrap samp,
    .order-container .titleWrap .titleStatus li {
        line-height: 80px;
    }
    .order-container .trade-list-wrap .trade-wrap .am-button {
        height: 30px;
        line-height: 30px !important;
        border: 1px solid $red-color;
        color: $red-color;
        &.am-button:hover {
            height: 30px;
            line-height: 30px !important;
            background-color: $red-color;
            color: #fff;
        }
    }
    .public-container .trade-list-wrap .trade-wrap .price {
        width: auto;
    }
}

.myAdvertise-container {
    .order-container {
        .titleWrap {
            padding: 0;
            .titleStatus li {
                margin-left: 40px;
            }
        }
        .trade-list-wrap .trade-wrap tr td {
            width: auto;
            height: 50px;
            &:first-child {
                padding-left: 40px;
            }
            &:last-child {
                padding-right: 40px;
            }
        }
        .trade-list-wrap .trade-wrap .am-button {
            height: 30px;
            line-height: 30px !important;
            border: 1px solid $red-color;
            color: $red-color;
            &:hover {
                height: 30px;
                line-height: 30px !important;
                background-color: $red-color;
                color: #fff;
            }
        }
        .trade-list-wrap .trade-wrap .am-button-red {
            color: #fff;
            &:hover {
                height: 30px;
                line-height: 30px !important;
                background-color: #fff;
                color: $red-color;
            }
        }
        .trade-list-wrap .trade-wrap .am-button-out {
            border-color: #B3B3B3;
            color: #999;
            &:hover {
                height: 30px;
                line-height: 30px !important;
                background-color: #fff;
                border-color: #B3B3B3;
                color: #999;
            }
        }
        .trade-list-wrap .trade-wrap .operation {
            width: 190px;
        }
    }
    .no-data {
        padding: 150px 0 50px;
    }
}

.orderDetail-container {
    width: 1200px;
    margin: 0 auto;
    .status-wrap {
        overflow: hidden;
        position: relative;
        margin: 30px 0 25px;
        .line {
            width: 563px;
            height: 1px;
            background-color: $border-color;
            position: absolute;
            top: 22px;
            left: 22px;
            z-index: 8;
        }
        .status-item {
            float: left;
            text-align: center;
            position: relative;
            z-index: 9;
            margin-right: 136px;
            .icon {
                width: 44px;
                height: 44px;
                background-size: 44px;
            }
            .icon-yixiadan {
                background-image: url('../images/yxd.png');
            }
            .icon-daifukuan {
                background-image: url('../images/dfk.png');
            }
            .icon-daishifang {
                background-image: url('../images/dsh.png');
            }
            .icon-daipingjia {
                background-image: url('../images/dpj.png');
            }
            p {
                font-size: 16px;
                margin-top: 15px;
                line-break: 1;
            }
        }
    }
    .orderDetail-warn {
        width: 100%;
        margin-bottom: 25px;
        .icon-warn {
            width: 15px;
            height: 15px;
            background-size: 15px;
            background-image: url('../images/tip.png');
            position: relative;
            top: 2px;
            margin-right: 10px;
        }
        samp {
            font-size: 15px;
            color: #666;
            i {
                font-style: normal;
            }
        }
    }
    .orderDetail-info {
        height: 60px;
        padding: 0 30px;
        samp {
            display: inline-block;
            line-height: 58px;
            font-size: 16px;
            margin-right: 60px;
            i {
                font-style: normal;
            }
        }
        .icon-order {
            width: 15px;
            height: 18px;
            background-size: 14px;
            background-image: url('../images/ddxx.png');
            position: relative;
            top: 3px;
            margin-right: 10px;
        }
        .btn-wrap {
            margin-top: 14px;
            .am-button {
                width: 90px;
            }
        }
    }
    .orderDetail-middle {
        .title {
            overflow: hidden;
            .item {
                width: 50%;
                float: left;
                height: 57px;
                line-height: 57px;
                border-bottom: 3px solid transparent;
                font-size: 16px;
                text-align: center;
                &.on,
                &:hover {
                    cursor: pointer;
                    color: $red-color;
                    border-bottom: 3px solid $red-color;
                }
            }
        }
        .content-wrap {
            background-color: #f7f7f7;
            height: 530px;
            .userInfo-wrap {
                padding: 30px;
                .photoWrap {
                    width: 60px;
                    height: 100%;
                    .photo {
                        width: 60px;
                        height: 60px;
                    }
                    .noPhoto {
                        font-size: 24px;
                        line-height: 60px;
                    }
                }
            }
            .info-wrap {
                .nickname {
                    line-height: 60px;
                    font-size: 18px;
                    margin-bottom: 20px;
                }
                .txt {
                    overflow: hidden;
                    margin-bottom: 10px;
                    p {
                        display: inline-block;
                        float: left;
                        width: 340px;
                        font-size: 14px;
                    }
                }
            }
        }
    }
    .orderDetail-operation {
        padding-bottom: 80px;
        h3 {
            font-size: 20px;
            font-weight: normal;
            color: #000;
            margin: 50px 0 30px;
        }
        .txt {
            p {
                line-height: 30px;
            }
            samp {
                display: inline-block;
                font-size: 16px;
            }
        }
    }
}

.number-item-wrap {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
    .number-item {
        padding-top: 12px;
        padding-bottom: 12px;
    }
}

.comment-dialog {
    .am-modal-header {
        padding: 30px 0 10px;
    }
    .am-modal-body {
        .title {
            font-size: 14px;
            color: #484848;
            text-align: center;
        }
    }
    .comment-Wrap {
        overflow: hidden;
        padding: 40px 30px 20px;
        .item {
            width: 100px;
            float: left;
            text-align: center;
            .icon {
                width: 50px;
                height: 50px;
                background-size: 40px;
            }
            .icon-good {
                background-image: url('../images/hph.png');
            }
            .icon-bad {
                background-image: url('../images/cph2x.png');
            }
            &.on {
                p {
                    color: $red-color;
                }
                .icon-good {
                    background-image: url('../images/hph2x.png');
                }
                .icon-bad {
                    background-image: url('../images/cph@2x.png');
                }
            }
            &:hover {
                cursor: pointer;
            }
        }
    }
}

.chat-container {
    overflow: hidden;
    .chat-wrap {
        .msgflow {
            height: 470px;
            overflow-y: auto;
            padding: 20px 0;
        }
        .btnWrap {
            height: 60px;
            background-color: #fff;
            position: relative;
        }
        .msgedit {
            width: 1220px;
            height: 40px;
            padding: 8px 300px 8px 20px;
            margin-top: 10px;
            font-size: 14px;
            line-height: 24px;
        }
        .msgImg,
        .openPic {
            height: 60px;
            background-color: #fff;
            background-position: center;
            background-repeat: no-repeat;
            position: absolute;
            top: 0;
        }
        .msgImg {
            width: 30px;
            background-image: url('../images/fsbq.png');
            right: 210px;
            background-size: 30px;
        }
        .openPic {
            width: 40px;
            background-image: url('../images/fstp.png');
            right: 153px;
            background-size: 34px;
        }
        .send {
            width: 80px;
            height: 34px;
            color: $primary-color;
            border: 1px solid $primary-color;
            background-color: #fff;
            line-height: 34px;
            font-size: 14px;
            position: absolute;
            top: 13px;
            right: 50px;
        }
        .emotionUL-wrap {
            width: 226px;
            border: 1px solid $border-color;
            box-shadow: 0 0 3px rgba(119, 119, 119, .8);
            background-color: #fff;
            position: absolute;
            right: 110px;
            bottom: 60px;
            padding: 10px 5px;
            ul {
                overflow: hidden;
                li {
                    float: left;
                    width: 30px;
                    height: 30px;
                    text-align: center;
                    padding-top: 4px;
                }
            }
        }
    }
    .pic-dialog {
        .am-modal-content {
            width: 500px;
        }
        .am-modal-header {
            position: relative;
            .close {
                width: 40px;
                height: 40px;
                line-height: 40px;
                font-size: 30px;
                color: #484848;
                position: absolute;
                top: 10px;
                right: 10px;
                background-color: #fff;
                cursor: pointer;
            }
            h4 {
                font-size: 18px;
                font-weight: normal;
            }
        }
        .am-modal-body {
            .form-group {
                width: 100%;
                margin-bottom: 15px;
                img {
                    max-width: 100%;
                }
                .control-label {
                    font-size: 14px;
                    color: #484848;
                }
            }
            .file-wrap {
                position: relative;
                .file {
                    width: 80px;
                    height: 40px;
                    overflow: hidden;
                    opacity: 0;
                    position: relative;
                    z-index: 9;
                }
                .am-button {
                    width: 80px;
                    height: 40px;
                    line-height: 40px !important;
                    position: absolute;
                    top: 0;
                    left: 0;
                    z-index: 8;
                }
            }
        }
    }
    .msgflow {
        .onemsg {
            width: 100%;
            padding: 0 30px;
            .msghead {
                width: 100%;
                height: 26px;
                position: relative;
                padding-left: 40px;
            }
            .photoWrap {
                width: 40px;
                height: 100%;
                position: absolute;
                top: 0;
                .photo {
                    width: 40px;
                    height: 40px;
                }
                .noPhoto {
                    font-size: 24px;
                    line-height: 40px;
                }
            }
            .nameWrap {
                overflow: hidden;
                samp {
                    display: inline-block;
                    color: #999;
                    font-size: 13px;
                    &.name {
                        font-size: 16px;
                        margin: 0 10px 0 15px;
                        color: #484848;
                    }
                }
            }
            .msgbody {
                padding: 3px 3px 3px 57px;
                overflow: hidden;
                .msgcon {
                    max-width: 400px;
                    overflow: hidden;
                    background-color: #fff;
                    border: 1px solid $border-color;
                    box-shadow: 0 0 3px rgba(119, 119, 119, .4);
                    float: left;
                    padding: 10px 15px;
                    font-size: 13px;
                    line-height: 1.8;
                    word-break: break-word;
                    img {
                        max-width: 100%;
                        vertical-align: bottom;
                    }
                }
            }
            &.admin {
                text-align: center;
                font-size: 12px;
                color: #484848;
                padding: 10px 0;
                p samp {
                    color: #999;
                    display: inline-block;
                    margin-left: 5px;
                }
            }
            &.user {
                margin: 10px 0;
                .photoWrap {
                    float: left;
                    left: 0;
                }
                .nameWrap {
                    float: left;
                }
            }
            &.my {
                margin: 10px 0;
                .photoWrap {
                    float: right;
                    right: 0;
                }
                .nameWrap {
                    float: right;
                    samp {
                        float: right;
                    }
                }
                .msghead {
                    padding-right: 60px;
                }
                .msgbody {
                    padding-left: 3px;
                    padding-right: 57px;
                    .msgcon {
                        float: right;
                    }
                }
            }
        }
    }
}

.tencentChatContainer-wrap {
    width: 0;
    height: 0;
    overflow: hidden;
    border-radius: 6px;
    background-color: #f7f7f7;
    box-shadow: 0 0 7px rgba(119, 119, 119, .3);
    position: fixed;
    bottom: 15px;
    right: 150px;
    z-index: 10001;
    transition: width, height .4s;
    -ms-transition: width, height .4s;
    -moz-transition: width, height .4s;
    -webkit-transition: width, height .4s;
    &.on {
        width: 420px;
        height: 600px;
    }
    .tencentChatContainer-top {
        width: 100%;
        height: 80px;
        background-color: $primary-color;
        padding: 15px 20px;
        position: relative;
        box-shadow: 0 3px 5px rgba(119, 119, 119, .3);
        .icon {
            width: 30px;
            height: 30px;
            position: absolute;
            top: 10px;
            right: 15px;
            z-index: 9;
            background-image: url('../images/ltgb.png');
            background-size: 28px;
        }
        .advertise-info {
            p {
                font-size: 13px;
                color: #fff;
            }
        }
    }
    .chat-container {
        .chat-wrap {
            .msgflow {
                height: 455px;
                .onemsg {
                    padding: 0 15px;
                    .msgbody {
                        padding-left: 49px;
                        .msgcon {
                            max-width: 250px;
                        }
                    }
                    .nameWrap samp {
                        font-size: 12px;
                    }
                    .nameWrap samp.name {
                        font-size: 14px;
                        margin-left: 10px;
                    }
                    &.my {
                        .msghead {
                            padding-right: 40px;
                        }
                        .msgbody {
                            padding-right: 49px;
                        }
                    }
                }
            }
            .btnWrap,
            .msgImg,
            .openPic {
                height: 65px;
            }
            .msgImg {
                width: 22px;
                right: 123px;
                background-size: 22px;
            }
            .openPic {
                width: 28px;
                right: 85px;
                background-size: 28px;
            }
            .send {
                width: 50px;
                height: 30px;
                line-height: 30px;
                font-size: 14px;
                top: 18px;
                right: 20px;
            }
            .msgedit {
                width: 440px;
                height: 45px;
                padding: 8px 170px 5px 20px;
                margin-top: 10px;
            }
        }
    }
}

.newMsg-wrap {
    height: 40px;
    line-height: 40px;
    overflow: hidden;
    padding: 0 26px;
    font-size: 14px;
    color: #fff;
    border-radius: 20px;
    background-color: $primary-color;
    position: fixed;
    top: 90px;
    right: 30px;
    z-index: 10001;
}

.wallet-container-sc {
    .receive-wrap .address {
        samp {
            font-size: 18px;
        }
    }
}

.inviteProfit-dialog {
    .am-modal {
        width: 500px !important;
    }
    .am-modal-body {
        .trust-wrap {
            max-height: 400px !important;
            overflow-y: auto !important;
        }
    }
    .trust-wrap .trust-form td {
        padding: 20px 10px;
    }
    .trust-wrap .trust-form td:first-child {
        width: 100px !important;
        padding-left: 30px !important;
    }
    .trust-wrap .trust-form td:last-child {
        width: auto !important;
    }
    .trust-wrap .trust-form tr td {
        img {
            height: 26px;
        }
    }
}

.none {
    display: none !important;
}